#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/cs/code/./Log.h
iostream
-
memory
-
list
-
vector
-
stdint.h
-
cstdarg
-
map
-
sstream
-
unordered_map
-
arpa/inet.h
-
assert.h
-
errno.h
-
netinet/in.h
-
signal.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
sys/wait.h
-
netdb.h
-
pthread.h
-
unistd.h
-
sstream
-
sys/syscall.h
-
../mysql/Mysql.h
/home/linux/cs/code/mysql/Mysql.h
smtp.h
/home/linux/cs/code/./smtp.h
fstream
-

/home/linux/cs/code/./http.h
iostream
-
algorithm
-
string
-
sys/stat.h
-
vector
-
unistd.h
-
unordered_map
-
sys/sendfile.h
-
sys/types.h
-
fcntl.h
-
stdlib.h
-
sys/wait.h
-
until.h
/home/linux/cs/code/./until.h
socket.h
/home/linux/cs/code/./socket.h

/home/linux/cs/code/./pthreadpool/PthreadPool.hpp
iostream
-
stdlib.h
-
unistd.h
-
pthread.h
-
queue
-
sys/epoll.h
-
../http.h
/home/linux/cs/code/./http.h

/home/linux/cs/code/./smtp.h
unistd.h
-
sys/errno.h
-
sys/fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
net/if.h
-
sys/ioctl.h
-
iostream
-
cstring
-
vector
-

/home/linux/cs/code/./socket.h
iostream
-
sys/socket.h
-
sys/epoll.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
unistd.h
-
algorithm
-
cstring
-
sys/stat.h
-
vector
-
unistd.h
-
unordered_map
-
sys/sendfile.h
-
sys/types.h
-
fcntl.h
-
stdlib.h
-
sys/wait.h
-
Log.h
/home/linux/cs/code/./Log.h

/home/linux/cs/code/./until.h
iostream
-
string
-
sstream
-
pthread.h
-
sys/types.h
-
unistd.h
-
sys/syscall.h
-

/home/linux/cs/code/httpserver.h
./pthreadpool/PthreadPool.hpp
/home/linux/cs/code/./pthreadpool/PthreadPool.hpp

/home/linux/cs/main/main.cc
../code/httpserver.h
/home/linux/cs/code/httpserver.h

