#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/http/5/code/Log.cpp
Log.h
/home/linux/http/5/code/Log.h
unistd.h
-

/home/linux/http/5/code/Log.h
iostream
-
memory
-
list
-
vector
-
stdint.h
-
cstdarg
-
map
-
sstream
-
unordered_map
-
arpa/inet.h
-
assert.h
-
errno.h
-
netinet/in.h
-
signal.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
sys/wait.h
-
netdb.h
-
pthread.h
-
unistd.h
-
sstream
-
sys/syscall.h
-
../mysql/Mysql.h
/home/linux/http/5/mysql/Mysql.h
smtp.h
/home/linux/http/5/code/smtp.h
fstream
-

/home/linux/http/5/code/smtp.h
unistd.h
-
sys/errno.h
-
sys/fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
net/if.h
-
sys/ioctl.h
-
iostream
-
cstring
-
vector
-

/home/linux/http/5/mysql/Mysql.h
iostream
-
mysql/mysql.h
-
vector
-
string
-
queue
-
pthread.h
-

