#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/http/5/code/./pthreadpool/Sem.h
exception
-
pthread.h
-
semaphore.h
-

/home/linux/http/5/code/./pthreadpool/pp.h
list
-
cstdio
-
exception
-
pthread.h
-
Sem.h
/home/linux/http/5/code/./pthreadpool/Sem.h

/home/linux/http/5/code/./timer/timer.h
iostream
-
functional
-
chrono
-
time.h
-
vector
-
unordered_map
-

/home/linux/http/5/code/Init.h
iostream
-

/home/linux/http/5/code/Log.h
iostream
-
memory
-
list
-
vector
-
stdint.h
-
cstdarg
-
map
-
sstream
-
unordered_map
-
arpa/inet.h
-
assert.h
-
errno.h
-
netinet/in.h
-
signal.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
sys/wait.h
-
netdb.h
-
pthread.h
-
unistd.h
-
sstream
-
sys/syscall.h
-
../mysql/Mysql.h
/home/linux/http/5/mysql/Mysql.h
smtp.h
/home/linux/http/5/code/smtp.h
fstream
-

/home/linux/http/5/code/http.h
iostream
-
algorithm
-
string
-
sys/stat.h
-
vector
-
unistd.h
-
unordered_map
-
sys/sendfile.h
-
sys/types.h
-
fcntl.h
-
stdlib.h
-
sys/wait.h
-
until.h
/home/linux/http/5/code/until.h
socket.h
/home/linux/http/5/code/socket.h

/home/linux/http/5/code/httpserver.h
http.h
/home/linux/http/5/code/http.h
Init.h
/home/linux/http/5/code/Init.h
./timer/timer.h
/home/linux/http/5/code/./timer/timer.h
./pthreadpool/pp.h
/home/linux/http/5/code/./pthreadpool/pp.h

/home/linux/http/5/code/smtp.h
unistd.h
-
sys/errno.h
-
sys/fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
net/if.h
-
sys/ioctl.h
-
iostream
-
cstring
-
vector
-

/home/linux/http/5/code/socket.h
iostream
-
sys/socket.h
-
sys/epoll.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
unistd.h
-
algorithm
-
cstring
-
sys/stat.h
-
vector
-
unistd.h
-
unordered_map
-
sys/sendfile.h
-
sys/types.h
-
fcntl.h
-
stdlib.h
-
sys/wait.h
-
Log.h
/home/linux/http/5/code/Log.h

/home/linux/http/5/code/until.h
iostream
-
string
-
sstream
-
pthread.h
-
sys/types.h
-
unistd.h
-
sys/syscall.h
-

/home/linux/http/5/main/main.cc
../code/httpserver.h
/home/linux/http/5/code/httpserver.h
../code/Log.h
/home/linux/http/5/code/Log.h

/home/linux/http/5/mysql/Mysql.h
iostream
-
mysql/mysql.h
-
vector
-
string
-
queue
-
pthread.h
-

